<!DOCTYPE html>
<html
        xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout">
<head>
  <meta charset="UTF-8" />
  <title>It works!</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,700" />
  <style>
    body {
      background: #0e141a;
      font-family: 'Open Sans', sans-serif;
    }
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
    h1 {
      font-size: 72px;
      font-weight: 700;
      color: #00d46a;
      margin: 0;
    }
    h2 {
      font-weight: 300;
      color: rgba(255, 255, 255, 0.9);
      margin: 0;
    }
    .logo {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .button {
      width: 100px;
      margin: 20px;
      padding: 20px;
      font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif;
      border-radius:3px;
    }
    .button a {
      display: block;
      color: white;
      text-decoration: none;
      overflow: auto;
    }
    #cats {
      background-color: darkslateblue;
    }
    #dogs {
      background-color: darkmagenta;
    }
  </style>
</head>
<body>
<div class="container">
  <div layout:fragment="content">
    <h1></h1>

    <div id="cats" class="button"><a href="/voteForCats">Cats</a></div>
    <div id="dogs" class="button"><a href="/voteForDogs">Dogs</a></div>

  </div>
</div>

<img class="logo" src="https://cloud.githubusercontent.com/assets/398893/16279177/af9b3622-386e-11e6-920e-3a3f33169831.png" width="150" alt="WeDeploy" />
</body>
</html>
